<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center"
    >

		<LinearLayout 
		     android:id="@+id/sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
		    
		     <ImageButton
	            android:id="@+id/imageButton1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="40dip"
	            android:layout_marginRight="60dp"
	            android:layout_marginTop="20dip"
	            android:padding="30dip"
	            android:src="@drawable/ic_search" />

		     <TextView
		         android:id="@+id/searchtext"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:gravity="center"
		         android:layout_marginLeft="40dip"
	             android:layout_marginRight="60dp"
	             android:layout_marginTop="20dip"
		         android:text="Search People"
		         android:textSize="15dip" />

		</LinearLayout>
        	 
		<LinearLayout 
		     	android:id="@+id/fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sl"
                android:orientation="vertical">
	          			
		        <ImageButton
		            android:id="@+id/imageButton2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="0dip"
		            android:layout_marginRight="20dp"
		            android:layout_marginTop="20dip"
		            android:padding="30dip"
		            android:src="@drawable/ic_menu_cc" />
		        
		        <TextView android:id="@+id/friendstext" 
				  		android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"
				  		android:text="Friends"
				  		android:gravity="center"
				  		android:textSize="15dip"
						android:layout_marginLeft="20dip"
		            	android:layout_marginRight="20dp"
		            	android:layout_marginTop="20dip"
					 />
        </LinearLayout>
        
	        
       	<LinearLayout 
		     	android:id="@+id/dl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sl"
                android:orientation="vertical"> 	   
			    <ImageButton
			        android:id="@+id/imageButton3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/ic_menu_download"
		            android:layout_marginLeft="40dip"
		            android:layout_marginRight="60dp"
		            android:layout_marginTop="20dip"
			        android:padding="30dip"
			     />
			        
			     <TextView android:id="@+id/downtext" 
				  		android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"
				  		android:text="Downloads"
				  		android:gravity="center"
				  		android:textSize="15dip"
				  		android:layout_marginLeft="50dip"
		            	android:layout_marginRight="60dp"
		            	android:layout_marginTop="20dip"
				 />
	     </LinearLayout>
	     
       	 <LinearLayout 
		     	android:id="@+id/editl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dl"
                android:layout_below="@+id/fl"
                android:orientation="vertical"> 	
			    <ImageButton
			        android:id="@+id/imageButton4"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/edit1"
		            android:layout_marginLeft="10dip"
		            android:layout_marginRight="20dp"
		            android:layout_marginTop="20dip"
			        android:padding="30dip"
			    />
		          
			    <TextView android:id="@+id/downtext" 
				  		android:layout_width="wrap_content"
				  		android:layout_height="wrap_content"
				  		android:text="Edit Profile"
				  		android:gravity="center"
				  		android:textSize="15dip"
				  		android:layout_marginLeft="20dip"
		            	android:layout_marginRight="20dp"
		           	 	android:layout_marginTop="20dip"
		 		/>
		</LinearLayout>	         
    
</RelativeLayout>