<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  User photo  -->
    <LinearLayout android:id="@+id/friendrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_menu_friendslist"/>
 
    </LinearLayout>
 
    <!-- Username -->
    <TextView
        android:id="@+id/friendnametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/friendrow"
        android:layout_toRightOf="@+id/friendrow"
        android:text="Juvane"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="20dip"
        android:textStyle="bold"/>
 
    <!-- User About me -->
    <TextView
        android:id="@+id/friendaboutme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friendnametext"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/friendrow"
        android:text="DIMAp-UFRN ..." />
    
       <!--  <Spinner
             android:id="@+id/spinner2"
             android:layout_width="152dp"
             android:layout_height="wrap_content"
             android:layout_below="@+id/friendaboutme"
             android:layout_toRightOf="@+id/friendrow"
             android:prompt="@string/spinner_title2" />-->
    	 <TextView
        android:id="@+id/addtag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friendaboutme"
        android:textColor="#FF8C00"
        android:textSize="18dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/friendrow"
        android:text="Add tag +" />    
        
    	  <!--  <Button
        android:id="@+id/buttonShowDropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/friendaboutme"
        android:layout_toRightOf="@+id/friendrow"
        android:text="Add tag +" />-->
   	            
 
</RelativeLayout>