<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  User photo  -->
    <LinearLayout android:id="@+id/peoplerow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_menu_friendslist"/>
 
    </LinearLayout>
 
    <!-- Username -->
    <TextView
        android:id="@+id/usernametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/peoplerow"
        android:layout_toRightOf="@+id/peoplerow"
        android:text="Juvane"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>
 
    <!-- User About me -->
    <TextView
        android:id="@+id/aboutmetext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernametext"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/peoplerow"
        android:text="DIMAp-UFRN ..." />
    
      <!-- plus option -->
     <ImageView android:layout_width="wrap_content"
        android:id="@+id/btnadd" 
        android:layout_height="wrap_content"
        android:src="@drawable/plusicon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
 
</RelativeLayout>