<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >
   
        	<LinearLayout 
        	    android:id="@+id/l1"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="10dip"
			    android:orientation="vertical" >
			   
			    <TextView
			      android:id="@+id/articletext"  
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:text="Search Papers on Pubnotes:"/>
			
			    <Spinner
			        android:id="@+id/sprinnerLibraries"
			        android:layout_below="@+id/articletext"
			        android:layout_width="152dp"
			        android:layout_height="wrap_content"
			        android:drawSelectorOnTop="true"
			        android:entries="@array/source"
			        android:prompt="@string/spinner_title" />
			    
			    <RadioGroup
			        android:id="@+id/radioSearchop"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/sprinnerLibraries"
			        >
			
			        <RadioButton
			            android:id="@+id/radioTitle"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Title" android:checked="true"/>
			        	
			        <RadioButton
			            android:id="@+id/radioAuthor"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Author" />
			 
    			</RadioGroup>

			</LinearLayout>
        	 
        	<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="10dip"
			    android:layout_below="@+id/l1"
			    android:orientation="vertical" >
        	
			      		<RelativeLayout 
					   	 	android:id="@+id/tableLayout1"
					    	android:layout_width="match_parent"
					    	android:layout_height="match_parent"
					     	>
					    
						 	  <EditText
						 	      android:id="@+id/search"
						 	      android:layout_width="match_parent"
						 	      android:layout_height="wrap_content"
						 	      android:layout_alignParentLeft="true"
						 	      android:layout_marginBottom="5dip"
						 	      android:layout_marginTop="15dip"
						 	      android:layout_toLeftOf="@+id/imageButtonsearch"
						 	      android:hint="Search paper..."
						 	      android:inputType="text"
						 	      android:maxLines="1"
						 	      android:paddingRight="100dip"
						 	      android:singleLine="true" />
						
							  <ImageButton
							      android:id="@+id/imageButtonsearch"
							      android:layout_width="wrap_content"
							      android:layout_height="wrap_content"
							      android:layout_alignBottom="@+id/search"
							      android:layout_alignParentRight="true"
							      android:layout_marginRight="17dp"
							      android:src="@drawable/folder_search" />
			    
						</RelativeLayout>
				</LinearLayout>
   
</RelativeLayout>