<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
     
    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="1dip" >
	       
        	<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="10dip"
			    android:orientation="vertical" >
			   
			    <TextView
			      android:id="@+id/articletext"  
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:text="Search Articles on PubShare:"/>
			
			    <Spinner
			        android:id="@+id/sprinnerLibraries"
			        android:layout_below="@+id/articletext"
			        android:layout_width="152dp"
			        android:layout_height="wrap_content"
			        android:drawSelectorOnTop="true"
			        android:entries="@array/source"
			        android:prompt="@string/spinner_title" />
			    
			    <RadioGroup
			        android:id="@+id/radioSearchop"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/sprinnerLibraries"
			        >
			
			        <RadioButton
			            android:id="@+id/radioTitle"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Title" android:checked="true"/>
			        	
			        <RadioButton
			            android:id="@+id/radioAuthor"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Author" />
			 
    			</RadioGroup>

			</RelativeLayout>
        	 
      
    </TableRow>  	
    
      <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="1dip" >
	        
 	  <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search paper..."
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="5dip"
            android:paddingRight="100dip" 
            />
       
	  <ImageButton
	        android:id="@+id/imageButtonsearch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/folder_search"
	        android:layout_marginLeft="5dip"
	        android:layout_marginTop="15dip"
	        />
      
    </TableRow>
    
</TableLayout>